<html>
<head>
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #3498db;
            text-align: center;
            margin-bottom: 20px;
        }

        .biodata-container {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .biodata-item {
            margin-bottom: 15px;
        }

        .biodata-item label {
            font-weight: bold;
            color: #333;
        }

        .biodata-item span {
            margin-left: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Informasi</h1>
    <div class="biodata-container">
        <div class="biodata-item">
            <label>Api:</label>
            <span>https://api.rajaongkir.com/starter/province</span>
        </div>
        <div class="biodata-item">
            <label>Key:</label>
            <span>d70bd7225f400142a3236721795721d0</span>
        </div>
        </div>
    </div>
</body>
</html>
